{
  "name": "offensive-vk",
  "version": "25.6.0",
  "description": "My Personal Github Repository. (Fully Automated). MIT Licensed 2020 - Present",
  "main": "README.md",
  "bot": "https://github.com/TheHamsterBot",
  "url": "https://github.com/offensive-vk/offensive-vk",
  "scripts": {
    "add": "npx pnpm add @actions/exec @octokit/rest @octokit/core @octokit/types octokit markdownlint",
    "source": "git clone https://github.com/offensive-vk/offensive-vk.git",
    "dev": "sleep 5; echo 'Development Server Started...' ",
    "fix": "pnpx prettier --write . && pnpx prettier --check .",
    "image": "docker build -t offensive-vk .",
    "list": "docker ps -a",
    "info": "docker system info",
    "compose": "docker compose up --build -d",
    "pull": "docker pull ghcr.io/offensive-vk/offensive-vk:latest; docker pull ntsystems/ntsystems:latest",
    "exec": "docker exec -it my-container neofetch",
    "docker": "docker run -it -d --name docker-in-docker -p 9998:9999 --privileged -v /var/run/docker.sock:/var/run/docker.sock docker:dind",
    "spawn": "docker run -it -d --name my-container --rm -p 9997:9999 -v $(pwd):/shared/offensive-vk ghcr.io/offensive-vk/offensive-vk:latest",
    "reset": "docker system prune -f",
    "all": "npm i pnpm@10.10.0; pnpm run install; pnpm run dev; pnpm run image; pnpm run info; pnpm run pull; pnpm run compose; pnpm run spawn; pnpm run list; pnpm run exec"
  },
  "keywords": [
    "readme",
    "github",
    "profile",
    "daily",
    "automated",
    "yaml",
    "bot-managed"
  ],
  "author": {
    "name": "Vedansh",
    "url": "https://github.com/offensive-vk/"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/offensive-vk/"
  },
  "bugs": {
    "url": "https://github.com/offensive-vk/issues"
  },
  "homepage": "https://github.com/offensive-vk",
  "dependencies": {
    "@octokit/core": "^6.1.5",
    "@octokit/rest": "^21.1.1",
    "@octokit/types": "^13.10.0",
    "markdownlint": "^0.35.0",
    "octokit": "^4.1.3"
  }
}
